<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>State</title>
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body  class="state-padding">
<div class="header state-header">
    <h2>State</h2>
    <a href="#"><span class="icon-left-arrow"></span></a>
</div>
<div class="state-list">
    <div class="input-state">
        <label for="search-state"><span class="icon-search"></span></label>
        <input type="text" id="search-state" placeholder="Search">
    </div>
    <ul class="check-list">
        <li class="current-location">
            <p>New Hampshire</p>
            <span>(Your current location)</span>
        </li>
        <li><p>Alabama</p></li>
        <li><p>Alaska</p></li>
        <li><p>Arizona</p></li>
        <li><p>Arkansas</p></li>
        <li><p>California</p></li>
        <li><p>Colorado</p></li>
        <li><p>Connecticut</p></li>
        <li><p>D.C.</p></li>
        <li><p>Delaware</p></li>
        <li><p>Florida</p></li>
        <li><p>Georgia</p></li>
        <li><p>Hawaii</p></li>
        <li><p>Idaho</p></li>
        <li><p>Illinois</p></li>
        <li><p>Indiana</p></li>
        <li><p>Iowa</p></li>
        <li><p>Kansas</p></li>
        <li><p>Kentucky</p></li>
        <li><p>Louisiana</p></li>
        <li><p>Maine</p></li>
        <li><p>Maryland</p></li>
        <li><p>Massachusetts</p></li>
        <li><p>Michigan</p></li>
        <li><p>Minnesota</p></li>
        <li><p>Mississippi</p></li>
        <li><p>Missouri</p></li>
        <li><p>Montana</p></li>
        <li><p>Nebraska</p></li>
        <li><p>Nevada</p></li>
        <li class="checkmark"><p>New Hampshire</p></li>
        <li><p>New Jersey/<p></li>
        <li><p>New Mexico</p></li>
        <li><p>New York</p></li>
        <li><p>North Carolina</p></li>
        <li><p>North Dakota</p></li>
        <li><p>Ohio</p></li>
        <li><p>Oklahoma</p></li>
        <li><p>Oregon</p></li>
        <li><p>Pennsylvania</p></li>
        <li><p>Rhode Island</p></li>
        <li><p>South Carolina</p></li>
        <li><p>South Dakota</p></li>
        <li><p>Tennessee</p></li>
        <li><p>Texas</p></li>
        <li><p>Utah</p></li>
        <li><p>Vermont/<p></li>
        <li><p>Virginia</p></li>
        <li><p>Washington</p></li>
        <li><p>West Virginia</p></li>
        <li><p>Wisconsin</p></li>
        <li><p>Wyoming</p></li>
    </ul>
</div>

</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>